<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produto</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Cadastro de Novo Produto</h1>

    <form action="#" method="POST">
        <label for="nome">Nome do Produto:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="descricao">Descrição do Produto:</label>
        <textarea id="descricao" name="descricao" rows="4" cols="50" required></textarea>

        <label for="preco">Preço do Produto:</label>
        <input type="number" id="preco" name="preco" step="0.01" min="0" required>

        <label for="categoria">Categoria do Produto:</label>
        <select id="categoria" name="categoria" required>
            <option value="eletronicos">Eletrônicos</option>
            <option value="vestuario">Vestuário</option>
            <option value="alimentos">Alimentos</option>
            <option value="livraria">Livraria</option>
            <option value="cinema">Cinema</option>
            <option value="jogos">Jogos</option>
            <option value="esportes">Esportes</option>
            <option value="paraolar">Para o Lar</option>
        </select>

        <label for="quantidade">Quantidade Inicial do Produto:</label>
        <input type="number" id="quantidade" name="quantidade" min="0" required>

        <input type="submit" value="Cadastrar Produto">
    </form>

    <div id="confirmacao"></div>

    <button onclick="PaginaInicial()">Voltar à Página Inicial</button>

    <script src="main.js"></script>
</body>

</html>
