<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Produto</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Exclusão de Produtos</h1>

    <div id="estoque">
        <h2>Estoque Disponível</h2>
        <ul id="lista-produtos">
            <!-- Os produtos e suas caixas de seleção serão adicionados aqui -->
        </ul>
    </div>

    <button id="excluirSelecionadosBtn">Excluir Produtos Selecionados</button>

    <button id="excluirProdutosBtn">Excluir Todos os Produtos</button>

    <button onclick="PaginaInicial()">Voltar à Página Inicial</button>

    <script src="main.js"></script>
</body>

</html>
