<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Vendas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Registro de Vendas de Produtos</h1>

    <div id="estoque">
        <h2>Estoque Disponível</h2>
        <ul id="lista-produtos">
        </ul>
    </div>

    <button id="venderProdutosBtn">Registrar Venda dos Produtos Selecionados</button>

    <div>
        <h2>Vendas Realizadas</h2>
        <ul id="lista-vendas">
        </ul>
    </div>

    <button id="limparVendasBtn">Limpar Relatório de Vendas Realizadas</button>

    <button onclick="PaginaInicial()">Voltar à Página Inicial</button>

    <script src="main.js"></script>
</body>

</html>
